<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Prove that you're not a robot</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="/static/css-generated.css?{{csstime}}" />
    <style type="text/css">
    .c{{spinfield('normal')}} { visibility: normal; }
    .c{{spinfield('spammer')}} { display: none; }
    
    #conflicts { padding: 0 10px 0 20px; }
    body.edit #input_and_sidebar { border: 0; padding-top: 0; }

    #diff h1,
    #diff h2,
    #diff h3,
    #diff h4,
    #diff h5,
    #diff h6 { 
        font-family: {{Markup(font_family(design.headings_font))}}; 
        margin: 20px 0 0 0;
    }
    #diff h1 { font-size: {{design.headings_size+60}}%; }
    #diff h2 { font-size: {{design.headings_size+40}}%; }
    #diff h3 { font-size: {{design.headings_size+20}}%; }
    #diff h4 { font-size: {{design.headings_size}}%; }
    #diff h5 { font-size: {{(int(design.subtitle_size) < 15 and [1] or [design.headings_size-15])[0]}}%; }
    #diff h6 { font-size: {{(int(design.subtitle_size) < 30 and [1] or [design.headings_size-30])[0]}}%; }
    #diff { 
        font-family: {{Markup(font_family(design.content_font))}}; 
        font-size: {{design.content_size}}%; 
    }
    </style>
</head>

<body class="app">

<form method="post" action="" id="edit_form"> 
<input type="hidden" name="recaptcha" value="t" />
<input type="hidden" name="m" value="edit" />
<input type="hidden" name="{{spinfield('current_revision')}}" value="{{i.current_revision}}" />
<input type="hidden" name="spinner" value="{{spinner}}" />
<input type="hidden" name="{{spinfield('timestamp')}}" value="{{timestamp}}" />
<input type="hidden" id="scroll_pos" name="{{spinfield('scroll_pos')}}" value="{{i.scroll_pos or 0}}" />
<input type="hidden" id="caret_pos" name="{{spinfield('caret_pos')}}" value="{{i.caret_pos or 0}}" />
<input type="hidden" class="c{{spinfield('normal')}}" id="content_text" name="{{spinfield('content')}}" value="{{content}}" />
<input type="hidden" class="c{{spinfield('spammer')}}" id="content_reversed" name="{{spinfield('content_ignore')}}" value="{{rot13(content)}}" />

<div id="dialog_wrapper">
<div id="dialog">


<div id="errors" style="width: 400px">
    Sorry, but since this page is open to the public, 
	<strong>we need you to prove you're not a robot</strong>
	before letting you save.
</div>

{{Markup(captcha)}}
			
<input class="c{{spinfield('normal')}}" type="submit" name="{{spinfield('save')}}" onclick="return Edit.save();" value="Publish" />
or <a accesskey="g" href="./{{not page.deleted and page.name or ''}}" onclick="return Edit.cancel();">Discard</a>

</div></div>

<script type="text/javascript" src="/static/js-generated.js?{{jstime}}"></script>
<script type="text/javascript">
    AJS.exportToGlobalScope();
    Site.url = "{{jt.site.url}}";
    Page.url= "{{page.url}}";
    AJS.AEV(window, 'load', Edit.conflict_init);
</script>

</body>
</html>
